
[configtool]

# Where to find the arduino tools (avr-gcc, avrdude, etc). This is only used
# for windows. For linux it is assumed that the tools are available through
# the normal PATH.
arduinodir =

# Flags passed into the avr-gcc compiler. These flags can have 3 different
# variabled embedded within them:
#
#   %F_CPU%   will be replaced by the value of the CPU Clock Rate entered
#             through the GUI.
#
#   %CPU%     will be replaced by the value of the CPU entered through the GUI.
#
#   %ALNAME%  is the name of the source file being compiled with the .c
#             extension replaced by .al.
#
# Note: the flag -save-temps=obj does not appear to be a valid flag for win32.
#       Omit the "=obj", or omit it entirely.
cflags = -DF_CPU=%%F_CPU%% -mmcu=%%CPU%% -Wall -Wstrict-prototypes -std=gnu99
         -funsigned-char -funsigned-bitfields -fpack-struct -fshort-enums
         -Winline -fno-move-loop-invariants -fno-tree-scev-cprop -Os
         -ffunction-sections -finline-functions-called-once -mcall-prologues
         -flto -Wa,-adhlns=%%ALNAME%% -save-temps=obj

# Flags passed to avr-gcc to be passed on to the linker.
ldflags = -Wl,--as-needed -Wl,--gc-sections

# Flags passed to avr-objcopy.
objcopyflags = -j .text -j .data -O ihex -R .eeprom -R .fuse -R .lock

# The programmer type - passed to avrdude.
programmer = stk500v2

# The port through which the firmware will be uploaded - passed to avrdude.
port = /dev/ttyACM0

# The baud rate with which to communicate with the bootloader.
uploadspeed = 115200

# Parameters into the thermistor table generation process.
t0 = 25
r1 = 0
numtemps = 25
maxadc = 1023
minadc = 0
